# show-me-the-story-java

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  start.bat  start.sh
frontend/src/: App.svelte  app.css
frontend/src/components/: ChatPanel.svelte  ConfirmModal.svelte  PostProcessPanel.svelte  TaskTokenBadge.svelte
frontend/src/pages/: Config.svelte  Foreshadows.svelte  Outline.svelte  Projects.svelte  Relations.svelte  Skills.svelte  Writing.svelte
src/main/java/com/showmethestory/: ShowMeTheStoryApplication.java
src/main/java/com/showmethestory/config/: WebConfig.java
src/main/java/com/showmethestory/controller/: AutoConfirmController.java  ChapterController.java  ChatController.java  ConfigController.java  ContinueController.java  ForeshadowController.java  OutlineController.java  PostProcessController.java  ProgressController.java  ProjectController.java  SSEController.java  SettingsController.java  SkillController.java
src/main/java/com/showmethestory/i18n/: I18nContextBuilder.java  LocaleHelper.java  Messages.java  PromptRenderer.java  PromptTemplates.java
src/main/java/com/showmethestory/model/: APIConfig.java  AgentContext.java  AgentStep.java  ChapterState.java  Character.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  ChatSessionIndex.java  ChatSessionMeta.java  Config.java  ConflictActionOption.java  ContinueAnalysis.java  ContinueChapter.java  EditChapterContentRequest.java  Foreshadow.java  ForeshadowEvent.java  ForeshadowOutlineConflict.java  ForeshadowOutlineReport.java  ForeshadowPlanResponse.java  ForeshadowStatus.java  ForeshadowSuggestion.java  ForeshadowUpdateItem.java  ForeshadowUpdateResponse.java  LogEntry.java  Message.java  Organization.java  OutlineChapter.java  OutlineResponse.java  PostProcessBundle.java  PostProcessExecuteOptions.java  PostProcessState.java  Progress.java  ProjectSettings.java  PromptsConfig.java  ReconciliationResult.java  Relation.java  RoadmapItem.java  SSEMessage.java  (+11 more)
src/main/java/com/showmethestory/service/: AgentService.java  ChapterService.java  ChatService.java  ConfigService.java  ContinueService.java  EditingService.java  FileSystemService.java  ForeshadowConsistencyService.java  ForeshadowService.java  LogBroadcaster.java  OpenAIClient.java  OutlineService.java  PostProcessService.java  ProgressService.java  ProjectService.java  ReconcileService.java  SettingsService.java  SkillService.java  StateService.java  TaskManager.java  TokenTracker.java  WritingConflictService.java  WritingService.java
src/main/resources/: application.properties
